{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20620\viewh8940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Steps to create a QuickConnectFamily Hybrid Android application.\
\
Do the following steps OR copy an existing example project.\
\
1.  Use MotoDev or eclipse to create a new Android application using the Google APIs\
2.  Add the contents of the libs directory to your application's Build Path\
3.  Add maps.jar to the build path of your application for the API level of your application.  It can be found at <Android SDK Installation>/add=ons/addon_google_apis_google_inc_<API level>/libs\
4.  In the build path editor select the Export tab and select all of the jar files from the libs directory\
5  Copy the contents of the Web Files directory into your application's assets directory\
6.  Replace your application's res -> layout -> main.xml file with the main.xml file in the QC Hybrid XML directory \
7. Drag balloon_overlay.xml into your application's res -> layout directory\
8.  Replace the contents of your application's AndroidManifest.xml file with the contents of the AndroidManifest.xml file in the XML Files directory\
9.  Drag the raw directory into the res directory of your application\
10.  Drag the drawable directory into your application's res directory\
11.  Change the Activity of your Application to extends QCAndroid\
12.  Import the R class in your application's Activity Class.\
13.  Clean the project\
14.  Replace splash.png in the drawable directory with a background image of your choice.\
15.  Modify the index.html, main.css, and the JavaScript files to create the logic for your app}